<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PainterDialog</class>
 <widget class="QDialog" name="PainterDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>338</width>
    <height>312</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PainterDialog</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
